# CarWashSystem_API

./: CarWashApi.csproj  CarWashApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Configurations/: MapperConfig.cs
Controllers/: AddressesController.cs  AdminsController.cs  CarsController.cs  LoginController.cs  OrdersController.cs  PackagesController.cs  UserController.cs  UserProfilesController.cs  ViewCustomersController.cs  ViewInvoiceController.cs  ViewWasherController.cs
DTOs/Car/: BaseCarDto.cs  CreateCarDto.cs  GetCarDto.cs  UpdateCarsDto.cs
DTOs/UserProfile/: BaseUserDto.cs  GetUserDto.cs  (+2 more)
Migrations/: 20220815161156_initial.Designer.cs  20220815161156_initial.cs  CarWashContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  CarInfo.cs  CarWashContext.cs  Customer.cs  Invoice.cs  Login.cs  Order.cs  OrderStatus.cs  Package.cs  Token.cs  User.cs  UserProfile.cs  Washer.cs
Properties/: launchSettings.json
Repository/: AcceptOrderRepository.cs  IAcceptOrderRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IPackage.cs  IRegisterRepository.cs  IRepository.cs  IToken.cs  IViewCustomersRepository.cs  IViewInvoiceRepository.cs  IViewWashersRepository.cs  LoginRepository.cs  OrderRepository.cs  PackageRepository.cs  RegisterRepository.cs  TokenRepository.cs  UserProfileRepository.cs  ViewCustomersRepository.cs  ViewInvoiceRepository.cs  ViewWashersRepository.cs
Service/: LoginService.cs  OrderService.cs  PackageService.cs  RegisterService.cs  UserProfileService.cs  ViewCustomerService.cs  ViewInvoiceService.cs  ViewWasherService.cs
